#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/regex_search_engine.h
vector
-
deque
-
iostream
-
sstream
-
map
-
set
-
unordered_set
-
stack
-
algorithm
-

/mnt/d/Assignment/4th Sem/Theory of automata/RegXplorer/src/gui/main_window.cpp
main_window.h
/mnt/d/Assignment/4th Sem/Theory of automata/RegXplorer/src/gui/main_window.h
regex_search_engine.h
/mnt/d/Assignment/4th Sem/Theory of automata/RegXplorer/src/gui/regex_search_engine.h
fstream
-
FL/fl_draw.H
-
FL/Fl_PNG_Image.H
-

/mnt/d/Assignment/4th Sem/Theory of automata/RegXplorer/src/gui/main_window.h
FL/Fl.H
-
FL/Fl_Window.H
-
FL/Fl_Input.H
-
FL/Fl_Button.H
-
FL/Fl_Text_Display.H
-
FL/Fl_Box.H
-
FL/Fl_Text_Buffer.H
-
FL/Fl_File_Chooser.H
-

